This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

It is a port of my Vanilla JS [Character Tracker Project](https://bitbucket.org/jordana33/character-tracker) into React. This is a work in progress, not to the point where it ready for even a simple demo site yet.